{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Franklin Gothic Book;}{\f4\fswiss\fprq2\fcharset0 Franklin Gothic Demi Cond;}{\f5\fswiss\fprq2\fcharset0 Franklin Gothic Medium Cond;}{\f6\fswiss\fprq2\fcharset0 Franklin Gothic Heavy;}{\f7\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green69\blue134;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24 Standaard;}
{\*\cs15\snext15 Nummeringssymbolen;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\langfe255\dbch\af8\afs28\lang255\loch\f2\fs28\lang255 Kop;}
{\s17\sbasedon0\snext17\sb0\sa120\langfe255\lang255\lang255 Tekstblok;}
{\s18\sbasedon17\snext18\sb0\sa120\langfe255\dbch\af9\lang255\lang255 Lijst;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\langfe255\dbch\af9\afs24\lang255\ai\fs24\lang255 Bijschrift;}
{\s20\sbasedon0\snext20\noline\langfe255\dbch\af9\lang255\lang255 Index;}
{\s21\sbasedon0\snext17\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\langfe255\afs12\lang255\fs12\lang255 Horizontale lijn;}
}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author Paul Hulsebosch}{\revtim\yr2020\mo4\dy6\hr10\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\langfe255\afs12\lang255\fs12\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24\qc{\cf2\afs62\rtlch \ltrch\loch\fs62\loch\f6
Gebruiksaanwijzing TeleJukebox}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\rtlch \ltrch\loch\loch\f4
INHOUD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\b0\ab0\rtlch \ltrch\loch\loch\f5
1. Gebruiksaanwijzing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\b0\ab0\rtlch \ltrch\loch\loch\f5
1.2 Aansluiten}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\b0\ab0\rtlch \ltrch\loch\loch\f5
1.3 Bediening}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\b0\ab0\rtlch \ltrch\loch\loch\f5
1.4 Instellingen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\b0\ab0\rtlch \ltrch\loch\loch\f5
2. Muziek wijzigen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\b0\ab0\rtlch \ltrch\loch\loch\f5
3. Achtergrond}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\langfe255\afs12\lang255\fs12\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs32\rtlch \ltrch\loch\fs32\loch\f4
1. Gebruiksaanwijzing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.2 Aansluiten}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Om de TeleJukebox te kunnen gebruiken heb je nodig:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- De TeleJukebox (een klein kastje met daarop een wit stopcontact waarop een oude draaischijftelefoon aangesloten kan worden).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Een oude draaischijftelefoon, zoals de T65 van de PTT.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- De oplader van een mobiele telefoon.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Een kabel om de lader op de TeleJukebox aan te sluiten.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Volgorde:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Sluit de draaischijftelefoon aan op de TeleJukebox.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Sluit de kabel aan op de TeleJukebox.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Sluit het andere einde van de stroomkabel aan op de oplader van de mobiele telefoon.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Steek de oplader in een stopcontact.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox zal nu opstarten. Dat duurt ongeveer 10 seconden. Neem na die 10 seconden de hoorn op. Je hoort een welkomstboodschap waarin verteld wordt dat de TeleJukebox in werking getreden is en welke instellingen gekozen zijn. Luister die boodschap af en leg de hoorn op de haak. Daarna is de TeleJukebox klaar voor gebruik en kan hij muziek afspelen. De welkomstboodschap klinkt elke keer dat de TeleJukebox uit het stopcontact gehaald is en opnieuw is aangesloten.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.3 Bediening}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\rtlch \ltrch\loch\loch\f4
1.3.1 Normaal gebruik}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox kan 10 muziekjes afspelen. De bediening is heel simpel: als je de hoorn opneemt en tegen je oor houdt, hoor je een kiestoon. Draai je vervolgens een cijfer, dan hoor je het corresponderende muziekje. Als de muziek is afgelopen, klinkt opnieuw de kiestoon. Dan kan er een nieuw cijfer gedraaid worden, om een nieuw muziekje te starten. Wil je niet het hele muziekje afluisteren, dan kun je tussentijds de hoorn op het toestel terugleggen, opnieuw opnemen en een ander cijfer draaien.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24\pagebb{\cf2\rtlch \ltrch\loch\loch\f4
1.3.2 Willekeurige volgorde}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox heeft ook een optie om de 10 nummers in willekeurige volgorde achter elkaar af te spelen. Op de meeste draaischijftelefoons vind je rechts onder de draaischijf een drukknop. Neem de hoorn op, wacht op de kiestoon en druk vervolgens op de knop. Er start dan een willekeurig nummer. Als dat afgelopen is, start een van de 9 andere nummers. Op die manier kan iemand langere tijd doorlopend muziek luisteren. Om luisteren in willekeurige volgorde af te sluiten, hoef je enkel de hoorn op de telefoon te leggen. Niet elk toestel heeft een dergelijke drukknop. Heb je een toestel zonder een dergelijke knop, dan is het helaas niet mogelijk om muziek in willekeurige volgorde achter elkaar af te spelen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\rtlch \ltrch\loch\loch\f4
1.3.3 Noodnummers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Als iemand de TeleJukebox gebruikt om noodnummers als 112, 911 of 0908844 te draaien, klinkt er een gesproken boodschap die duidelijk maakt dat deze telefoon niet geschikt is voor het gebruik van dergelijke noodnummers en dat daarvoor een ander toestel gebruikt moet worden.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\rtlch \ltrch\loch\loch\f4
1.3.4 Grapjes / easter eggs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Er waren vroeger meer drie- of viercijferige telefoonnummers voor speciale gelegenheden. Denk aan nummers als 002, 003 en 008, voor het opvragen van tijd, weer en een telefoonnummer. Deze en sommige andere nummers kunnen ook met de TeleJukebox gedraaid worden. Probeer ze eens uit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Let wel: de drie- en viercijferige nummers dienen snel achter elkaar gedraaid te worden (binnen 10 seconden). Als er meer tijd zit tussen het draaien van de cijfers, gebeurt er niets.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f4
1.4 Instellingen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\rtlch \ltrch\loch\loch\f4
1.4.1 Keuzemenu}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox heeft drie instellingen die aangepast kunnen worden via de draaischijf van de telefoon:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Volume (10 - 100%)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Muziekmap (1 - 10)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
- Easter eggs (aan - uit)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Om de instellingen aan te passen is er een speciaal instellingsmenu. Er zijn twee manieren om in het instellingsmenu te komen. Op de meeste draaischijftelefoons is rechts onder de draaischijf een ronde knop te vinden. Houdt die knop ingedrukt terwijl je de hoorn opneemt. Wacht een seconde en laat de knop los. Je hoort een boodschap die je welkom heet in het instellingsmenu. Luister naar de opties, maar kies pas een van de opties als de stem je daartoe opdracht geeft. Alles wat je voor die tijd draait, wordt genegeerd.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Als je een telefoon hebt zonder de druktoets rechts onder de draaischijf, kun je het instellingsmenu bereiken door de hoorn op te nemen en snel achter elkaar de cijfers 7, 3 en 8 te draaien. Draai de drie cijfers met niet meer dan 5 seconden pauze na elk cijfer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\rtlch \ltrch\loch\loch\f4
1.4.2 Volume (standaard = 100%)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Het is waarschijnlijk het best om het volume op 100% ingesteld te laten staan doordat oudere personen vaak niet optimaal meer horen. Mocht het volume van de muziek toch te hard zijn, kan het op een lager percentage ingesteld worden. Het ingestelde volume heeft alleen betrekking op de muziek. Het volume van de gesproken tekst in het menu is altijd 100%.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24\pagebb{\cf2\rtlch \ltrch\loch\loch\f4
1.4.3 Muziekfolder (standaard = 1)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox kan een selectie van tien muzieknummers afspelen. Maar het geheugen van de TeleJukebox biedt ruimte aan tien mappen met ieder tien muzieknummers. Daartussen kan via het instellingsmenu gewisseld worden. Dat biedt de mogelijkheid om mapjes muziek aan te leggen voor verschillende gelegenheden, zoals een map met kerstliedjes en een map met Sinterklaasliedjes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\rtlch \ltrch\loch\loch\f4
1.4.4 Easter egg menu (standaard = aan)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De easter egg modus is een grapje van de programmeur van de TeleJukebox. Je kunt grappige boodschappen horen door bepaalde drie- of viercijferige telefoonnummers te draaien. Als dat onwenselijk is, kan de optie uitgezet worden.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs32\rtlch \ltrch\loch\fs32\loch\f4
2. Muziek wijzigen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs32\rtlch \ltrch\loch\fs32\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f4
2.1 Voorbereiding}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox bevat een micro-sd-kaart waarop de muziek geplaatst is. Je kunt de inhoud van de sd-kaart wijzigen door de TeleJukebox op een computer aan te sluiten. Haal het snoer van de TeleJukebux uit de meegeleverde voeding en sluit het snoer vervolgens aan op een pc. De TeleJukebox wordt dan door de pc herkend als usb-stick.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs28\rtlch \ltrch\loch\fs28\loch\f4
2.2 Micro-sd-kaart}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox kan enkel mp3-bestanden afspelen die op de ingebouwde micro-sd-kaart opgeslagen zijn. De muziek hoort opgeslagen te zijn in de volgende mappen op de micro-sd-kaart: 01, 02, 03, 04, 05, 06, 07, 08, 09 en 10.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Map 90 bevat de audio-bestanden van het menu (de kiestoon en de teksten die te horen zijn in het menu). Map 99 bevat de audio-bestanden van de easter eggs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Als je nieuwe muziekbestanden aan de TeleJukebox toe wilt voegen, moeten die op een specifieke manier opgeslagen worden. De TeleJukebox kijkt naar de naam van de bestanden, maar herkent van die naam enkel de eerste drie tekens. Die tekens dienen bovendien cijfers te zijn die de volgorde binnen de map aangeven. Een muziekbestand hoort dus een naam te hebben als 000.mp3 of 001.mp3. Tot maximaal 009.mp3. De muziekbestanden mogen echter een langere naam hebben dan 000,mp3. Dus voor de herkenbaarheid mag een nummer ook '001-Dorus - Er zitten twee motten.mp3' heten.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24\pagebb{\rtlch \ltrch\loch\loch\f3
Voor de mappen 01 tot en met 10 geldt:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
000-<naam van lied>.mp3 = dit is het lied dat klinkt als een 0 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
001-<naam van lied>.mp3 = dit is het lied dat klinkt als een 1 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
002-<naam van lied>.mp3 = dit is het lied dat klinkt als een 2 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
003-<naam van lied>.mp3 = dit is het lied dat klinkt als een 3 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
004-<naam van lied>.mp3 = dit is het lied dat klinkt als een 4 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
005-<naam van lied>.mp3 = dit is het lied dat klinkt als een 5 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
006-<naam van lied>.mp3 = dit is het lied dat klinkt als een 6 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
007-<naam van lied>.mp3 = dit is het lied dat klinkt als een 7 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
008-<naam van lied>.mp3 = dit is het lied dat klinkt als een 8 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
009-<naam van lied>.mp3 = dit is het lied dat klinkt als een 9 gedraaid wordt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Als je de gewenste muziek op de micro-sd-kaart hebt opgeslagen, zorg er dan voor dat je de TeleJukebox op een veilige manier loskoppelt van de pc. Daarna kan de TeleJukebox weer aangesloten worden op de meegeleverde voeding.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\cf2\afs32\rtlch \ltrch\loch\fs32\loch\f4
3. Achtergrond - TeleJukebox en Wonderfoon}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox is een variant op de Wonderfoon. Voor zowel de Wonderfoon als de TeleJukebox geldt: het is een oude draaischijf-telefoon die is omgebouwd tot muziekspeler. Aan elk van de tien cijfers op de draaischijf is een muziekje toegewezen. Neem je de hoorn op en draai je een cijfer, dan hoor je het bijbehorende muziekje. Leg je neer, neem je opnieuw op en draai je een ander cijfer, hoor je een ander muziekje.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De Wonderfoon is een idee van Leo Willems. Hij maakte het eerste exemplaar voor zijn dementerende schoonmoeder. Het sloeg direct aan. Mensen met dementie kennen de oude telefoons met draaischijf nog en als de telefoon gevuld is met muziek uit hun jeugd, veren ze doorgaans helemaal op. De Wonderfoon is gebaseerd op de T65, de grijze draaischijftelefoon die de PTT in 1965 introduceerde en die jarenlang het enige toestel was dat in Nederland voor handen was.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
Willems heeft een bouwinstructie vrijgegeven, zodat ook anderen een T65 tot Wonderfoon kunnen ombouwen. Voor de methode die Willems volgt, moet de telefoon echter opengemaakt worden en de inwendige elektronica eruit gesloopt, om zo ruimte te maken voor de muziekspeler. Dat is natuurlijk zonde van die mooie, oude telefoon. Daarop bedacht Jan Derogee dat het ook anders kon. Hij verzon het concept voor de TeleJukebox, een extern kastje dat hetzelfde kan als de Wonderfoon. Op de TeleJukebox kun je een T65 aansluiten, zonder dat die gesloopt hoeft te worden. De T65 kan daarmee in zijn originele staat dienst doen als Wonderfoon. Al kan het doorgaans geen kwaad om zowel de binnenkant als de buitenkant van het toestel eerst grondig te reinigen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af7\dbch\af8\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch\loch\f3
De TeleJukebox heeft stroom nodig om te kunnen werken. Die stroom kan geleverd worden door een willekeurige oplader van een mobiele telefoon. Een geschikte lader wordt meegeleverd.}
\par }